upstream 127.0.0.1 {
  server 127.0.0.1:8069;
}
server {
  # ---------------- Lets not use SSL at the moment --------------------
  #listen 443 default;
  # ssl settings
  #ssl on;
  #ssl_certificate /etc/nginx/ssl/cert.pem;
  #ssl_certificate_key /etc/nginx/ssl/key.pem;
  #keepalive_timeout 60;
  # proxy header and settings
  #proxy_set_header Host $host;
  #proxy_set_header X-Real-IP $remote_addr;
  #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #proxy_set_header X-Forwarded-Proto $scheme;
  #proxy_redirect off;
  # --------------------------------------------------------------------
  location / {
    proxy_pass http://127.0.0.1;
    proxy_read_timeout 300000;
  }
  location ~* /web/static/ {
    # cache static data
    proxy_cache_valid 200 60m;
    proxy_buffering on;
    expires 864000;
    proxy_pass http://127.0.0.1;
  }
  # odoo log files
  access_log /var/log/nginx/odoo-access.log;
  error_log /var/log/nginx/odoo-error.log;
  # increase proxy buffer size
  proxy_buffers 16 64k;
  proxy_buffer_size 128k;
  # force timeouts if the backend dies
  proxy_next_upstream error timeout invalid_header http_500 http_502
  http_503;
  # enable data compression
  gzip on;
  gzip_min_length 1100;
  gzip_buffers 4 32k;
  gzip_types text/plain text/xml text/css text/less application/x-javascript
  application/xml application/json application/javascript;
  gzip_vary on;
}